NODE_ENV = development

VITE_GLOB_APP_TITLE = ITEM WFE

VITE_GLOB_ENVIRONMENT = UNIS

# Whether to open mock
VITE_USE_MOCK = false

# router path
VITE_ROUTER_PUBLIC_PATH = /

# home page
VITE_HOME_URL = /onboard/onboardList

# public path
VITE_PUBLIC_PATH = /

VITE_BUILD_COMPRESS = 'brotli'

# Basic interface address SPA
VITE_GLOB_API_URL = /

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

VITE_DROP_CONSOLE = true

# Interface prefix
VITE_GLOB_API_URL_PREFIX =

VITE_GLOB_CODE = 34e70c30-fc87-4304-bc46-5afc22446e3f

VITE_GLOB_SSOURL =  https://id.item.com/

VITE_GLOB_IDM_URL = https://identityhub.item.com

VITE_PROXY_URL =

VITE_GLOB_DOMAIN_URL = https://flowflex.item.com
