NODE_ENV = development

VITE_GLOB_APP_TITLE = FlowFlex

VITE_GLOB_ENVIRONMENT = UNIS

# Whether to open mock
VITE_USE_MOCK = false

# router path
VITE_ROUTER_PUBLIC_PATH = /

# home page
VITE_HOME_URL = /home/index

# public path
VITE_PUBLIC_PATH = /

VITE_BUILD_COMPRESS = 'brotli'

# Basic interface address SPA
VITE_GLOB_API_URL = /

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload

VITE_DROP_CONSOLE = true

# Interface prefix
VITE_GLOB_API_URL_PREFIX =

VITE_GLOB_CODE = 

VITE_GLOB_SSOURL = 

VITE_PROXY_URL = 
